# BoookTech5

./: listar_libros_guardados.php
BoookTech5/: guardar-libro.php  index.html  obtener-libros.php  script.js  style.css
BoookTech5/backend/backend/: pom.xml
BoookTech5/backend/backend/src/main/java/com/booktech/: BooktechApplication.java
BoookTech5/backend/backend/src/main/java/com/booktech/controller/: LibroController.java
BoookTech5/backend/backend/src/main/java/com/booktech/entity/: Libro.java
BoookTech5/backend/backend/src/main/java/com/booktech/repository/: LibroRepository.java
BoookTech5/backend/backend/src/main/resources/: application.properties
